From: Joel Selvaraj <jo@jsfamily.in>
Date: Fri, 30 Apr 2021 09:07:33 +0530
Subject: [PATCH 25/35] arm64: dts: pmi8998: introduce pmi8998_fg driver

---
 arch/arm64/boot/dts/qcom/pmi8998.dtsi | 11 +++++++++++
 1 file changed, 11 insertions(+)

diff --git a/arch/arm64/boot/dts/qcom/pmi8998.dtsi b/arch/arm64/boot/dts/qcom/pmi8998.dtsi
index 49576ca..6f545a9 100644
--- a/arch/arm64/boot/dts/qcom/pmi8998.dtsi
+++ b/arch/arm64/boot/dts/qcom/pmi8998.dtsi
@@ -19,6 +19,17 @@ pmi8998_gpio: gpios@c000 {
 			interrupt-controller;
 			#interrupt-cells = <2>;
 		};
+
+		pmi8998_fg: fuel_guage {
+			compatible = "qcom,pmi8998-fg";
+			status = "disabled";
+			#address-cells = <1>;
+			#size-cells = <0>;
+			       //FG  //Charger
+			reg = <0x4000 0x1000>;
+			interrupts = <0x2 0x13 0x4 IRQ_TYPE_EDGE_BOTH>;
+			interrupt-names = "usb-plugin";
+		};
 	};
 
 	pmi8998_lsid1: pmic@3 {
